<!DOCTYPE html><html lang="zh-cn"><head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loadingcar.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><script async="" src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/carousel-touch.min.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>犯罪嫌疑人王某 | 犯罪嫌疑人王某</title><meta name="author" content="王馨"><meta name="copyright" content="王馨"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="8080汇编手册数据传输指令 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697">
<meta property="og:type" content="article">
<meta property="og:title" content="犯罪嫌疑人王某">
<meta property="og:url" content="https://wangmou-niubi.github.io/2022/10/09/8080%E6%B1%87%E7%BC%96%E6%89%8B%E5%86%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="犯罪嫌疑人王某">
<meta property="og:description" content="8080汇编手册数据传输指令 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/6403a054f144a0100779cdd2.png">
<meta property="article:published_time" content="2022-10-09T08:30:50.332Z">
<meta property="article:modified_time" content="2022-10-09T08:30:50.501Z">
<meta property="article:author" content="王馨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/6403a054f144a0100779cdd2.png"><link rel="shortcut icon" href="https://ezgx.site/img/avatar.png"><link rel="canonical" href="https://wangmou-niubi.github.io/2022/10/09/8080%E6%B1%87%E7%BC%96%E6%89%8B%E5%86%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%8C%87%E4%BB%A4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.bilicdn.tk/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '犯罪嫌疑人王某',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-10-09 16:30:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
setTimeout(function(){preloader.endLoading();}, 3600);
document.getElementById('loading-box').addEventListener('click',()=> {preloader.endLoading()})</script><link rel="stylesheet" href="/css/loading.css"/><script src="https://cdn.bilicdn.tk/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" href="/qqgroup/"><i class="fa-fw fas fa-user-group"></i><span> QQ群</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/ezgx"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://home.ezgx.site"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/6403a054f144a0100779cdd2.png')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img1.tianli0.top/%E9%A6%96%E9%A1%B5.png" width="50" height="50"/><div class="title">犯罪嫌疑人王某</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> 博主QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" href="/qqgroup/"><i class="fa-fw fas fa-user-group"></i><span> QQ群</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/ezgx"><i class="fa-fw fab fa-github"></i><span> github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://home.ezgx.site"><i class="fa-fw fas fa-house-user"></i><span> 主页</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"></div><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-10-09T08:30:50.332Z" title="Created 2022-10-09 16:30:50">2022-10-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-10-09T08:30:50.501Z" title="Updated 2022-10-09 16:30:50">2022-10-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">4.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>15min</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>Info</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">54</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-08-12T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">47.7k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2023-06-07T03:20:53.597Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"></div></div></div><article class="post-content" id="article-container"><p>8080汇编手册数据传输指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br></pre></td><td class="code"><pre><span class="line">──────────────────────────────</span><br><span class="line">它们在存贮器和寄存器、寄存器和输入输出端口之间传送数据。</span><br><span class="line">1。 通用数据传送指令。</span><br><span class="line">MOV 传送字或字节。</span><br><span class="line">MOVSX 先符号扩展，再传送。</span><br><span class="line">MOVZX 先零扩展，再传送。</span><br><span class="line">PUSH 把字压入堆栈。</span><br><span class="line">POP 把字弹出堆栈。</span><br><span class="line">PUSHA 把AX，CX，DX，BX，SP，BP，SI，DI依次压入堆栈。</span><br><span class="line">POPA 把DI，SI，BP，SP，BX，DX，CX，AX依次弹出堆栈。</span><br><span class="line">PUSHAD 把EAX，ECX，EDX，EBX，ESP，EBP，ESI，EDI依次压入堆栈。</span><br><span class="line">POPAD 把EDI，ESI，EBP，ESP，EBX，EDX，ECX，EAX依次弹出堆栈。</span><br><span class="line">BSWAP 交换32位寄存器里字节的顺序</span><br><span class="line">XCHG 交换字或字节。( 至少有一个操作数为寄存器，段寄存器不可作为操作数)</span><br><span class="line">CMPXCHG 比较并交换操作数。( 第二个操作数必须为累加器AL&#x2F;AX&#x2F;EAX )</span><br><span class="line">XADD 先交换再累加。( 结果在第一个操作数里 )</span><br><span class="line">XLAT 字节查表转换。</span><br><span class="line">── BX 指向一张 256 字节的表的起点， AL 为表的索引值 (0-255，即</span><br><span class="line">0-FFH); 返回 AL 为查表结果。 ( [BX+AL]-&gt;AL )</span><br><span class="line">2。 输入输出端口传送指令。</span><br><span class="line">IN I&#x2F;O端口输入。 ( 语法: IN 累加器， &#123;端口号│DX&#125; )</span><br><span class="line">OUT I&#x2F;O端口输出。 ( 语法: OUT &#123;端口号│DX&#125;，累加器 )</span><br><span class="line">输入输出端口由立即方式指定时， 其范围是 0-255; 由寄存器 DX 指定时，</span><br><span class="line">其范围是 0-65535。</span><br><span class="line">3。 目的地址传送指令。</span><br><span class="line">LEA 装入有效地址。</span><br><span class="line">例: LEA DX，string ;把偏移地址存到DX。</span><br><span class="line">LDS 传送目标指针，把指针内容装入DS。</span><br><span class="line">例: LDS SI，string ;把段地址:偏移地址存到DS:SI。</span><br><span class="line">LES 传送目标指针，把指针内容装入ES。</span><br><span class="line">例: LES DI，string ;把段地址:偏移地址存到ES:DI。</span><br><span class="line">LFS 传送目标指针，把指针内容装入FS。</span><br><span class="line">例: LFS DI，string ;把段地址:偏移地址存到FS:DI。</span><br><span class="line">LGS 传送目标指针，把指针内容装入GS。</span><br><span class="line">例: LGS DI，string ;把段地址:偏移地址存到GS:DI。</span><br><span class="line">LSS 传送目标指针，把指针内容装入SS。</span><br><span class="line">例: LSS DI，string ;把段地址:偏移地址存到SS:DI。</span><br><span class="line">4。 标志传送指令。</span><br><span class="line">LAHF 标志寄存器传送，把标志装入AH。</span><br><span class="line">SAHF 标志寄存器传送，把AH内容装入标志寄存器。</span><br><span class="line">PUSHF 标志入栈。</span><br><span class="line">POPF 标志出栈。</span><br><span class="line">PUSHD 32位标志入栈。</span><br><span class="line">POPD 32位标志出栈。</span><br><span class="line">二、算术运算指令</span><br><span class="line">──────────────────────────────</span><br><span class="line">ADD 加法。</span><br><span class="line">ADC 带进位加法。</span><br><span class="line">INC 加 1。</span><br><span class="line">AAA 加法的ASCII码调整。</span><br><span class="line">DAA 加法的十进制调整。</span><br><span class="line">SUB 减法。</span><br><span class="line">SBB 带借位减法。</span><br><span class="line">DEC 减 1。</span><br><span class="line">NEC 求反(以 0 减之)。</span><br><span class="line">CMP 比较。(两操作数作减法，仅修改标志位，不回送结果)。</span><br><span class="line">AAS 减法的ASCII码调整。</span><br><span class="line">DAS 减法的十进制调整。</span><br><span class="line">MUL 无符号乘法。</span><br><span class="line">IMUL 整数乘法。</span><br><span class="line">以上两条，结果回送AH和AL(字节运算)，或DX和AX(字运算)，</span><br><span class="line">AAM 乘法的ASCII码调整。</span><br><span class="line">DIV 无符号除法。</span><br><span class="line">IDIV 整数除法。</span><br><span class="line">以上两条，结果回送:</span><br><span class="line">商回送AL，余数回送AH， (字节运算);</span><br><span class="line">或 商回送AX，余数回送DX， (字运算)。</span><br><span class="line">AAD 除法的ASCII码调整。</span><br><span class="line">CBW 字节转换为字。 (把AL中字节的符号扩展到AH中去)</span><br><span class="line">CWD 字转换为双字。 (把AX中的字的符号扩展到DX中去)</span><br><span class="line">CWDE 字转换为双字。 (把AX中的字符号扩展到EAX中去)</span><br><span class="line">CDQ 双字扩展。 (把EAX中的字的符号扩展到EDX中去)</span><br><span class="line">三、逻辑运算指令</span><br><span class="line">────────────────────────────</span><br><span class="line">AND 与运算。</span><br><span class="line">OR 或运算。</span><br><span class="line">XOR 异或运算。</span><br><span class="line">NOT 取反。</span><br><span class="line">TEST 测试。(两操作数作与运算，仅修改标志位，不回送结果)。</span><br><span class="line">SHL 逻辑左移。</span><br><span class="line">SAL 算术左移。(&#x3D;SHL)</span><br><span class="line">SHR 逻辑右移。</span><br><span class="line">SAR 算术右移。(&#x3D;SHR)</span><br><span class="line">ROL 循环左移。</span><br><span class="line">ROR 循环右移。</span><br><span class="line">RCL 通过进位的循环左移。</span><br><span class="line">RCR 通过进位的循环右移。</span><br><span class="line">以上八种移位指令，其移位次数可达255次。</span><br><span class="line">移位一次时， 可直接用操作码。 如 SHL AX，1。</span><br><span class="line">移位&gt;1次时， 则由寄存器CL给出移位次数。</span><br><span class="line">如 MOV CL，04</span><br><span class="line">SHL AX，CL</span><br><span class="line">四、串指令</span><br><span class="line">───────────────────────────</span><br><span class="line">DS:SI 源串段寄存器 :源串变址。</span><br><span class="line">ES:DI 目标串段寄存器:目标串变址。</span><br><span class="line">CX 重复次数计数器。</span><br><span class="line">AL&#x2F;AX 扫描值。</span><br><span class="line">D标志 0表示重复操作中SI和DI应自动增量; 1表示应自动减量。</span><br><span class="line">Z标志 用来控制扫描或比较操作的结束。</span><br><span class="line">MOVS 串传送。</span><br><span class="line">( MOVSB 传送字符。 MOVSW 传送字。 MOVSD 传送双字。 )</span><br><span class="line">CMPS 串比较。</span><br><span class="line">( CMPSB 比较字符。 CMPSW 比较字。 )</span><br><span class="line">SCAS 串扫描。</span><br><span class="line">把AL或AX的内容与目标串作比较，比较结果反映在标志位。</span><br><span class="line">LODS 装入串。</span><br><span class="line">把源串中的元素(字或字节)逐一装入AL或AX中。</span><br><span class="line">( LODSB 传送字符。 LODSW 传送字。 LODSD 传送双字。 )</span><br><span class="line">STOS 保存串。</span><br><span class="line">是LODS的逆过程。</span><br><span class="line">REP 当CX&#x2F;ECX&lt;&gt;0时重复。</span><br><span class="line">REPE&#x2F;REPZ 当ZF&#x3D;1或比较结果相等，且CX&#x2F;ECX&lt;&gt;0时重复。</span><br><span class="line">REPNE&#x2F;REPNZ 当ZF&#x3D;0或比较结果不相等，且CX&#x2F;ECX&lt;&gt;0时重复。</span><br><span class="line">REPC 当CF&#x3D;1且CX&#x2F;ECX&lt;&gt;0时重复。</span><br><span class="line">REPNC 当CF&#x3D;0且CX&#x2F;ECX&lt;&gt;0时重复。</span><br><span class="line">五、程序转移指令</span><br><span class="line">──────────────────────────</span><br><span class="line">1&gt;无条件转移指令 (长转移)</span><br><span class="line">JMP 无条件转移指令</span><br><span class="line">CALL 过程调用</span><br><span class="line">RET&#x2F;RETF过程返回。</span><br><span class="line">2&gt;条件转移指令 (短转移，-128到+127的距离内)</span><br><span class="line">( 当且仅当(SF XOR OF)&#x3D;1时，OP1 JA&#x2F;JNBE 不小于或不等于时转移。</span><br><span class="line">JAE&#x2F;JNB 大于或等于转移。</span><br><span class="line">JB&#x2F;JNAE 小于转移。</span><br><span class="line">JBE&#x2F;JNA 小于或等于转移。</span><br><span class="line">以上四条，测试无符号整数运算的结果(标志C和Z)。</span><br><span class="line">JG&#x2F;JNLE 大于转移。</span><br><span class="line">JGE&#x2F;JNL 大于或等于转移。</span><br><span class="line">JL&#x2F;JNGE 小于转移。</span><br><span class="line">JLE&#x2F;JNG 小于或等于转移。</span><br><span class="line">以上四条，测试带符号整数运算的结果(标志S，O和Z)。</span><br><span class="line">JE&#x2F;JZ 等于转移。</span><br><span class="line">JNE&#x2F;JNZ 不等于时转移。</span><br><span class="line">JC 有进位时转移。</span><br><span class="line">JNC 无进位时转移。</span><br><span class="line">JNO 不溢出时转移。</span><br><span class="line">JNP&#x2F;JPO 奇偶性为奇数时转移。</span><br><span class="line">JNS 符号位为 &quot;0&quot; 时转移。</span><br><span class="line">JO 溢出转移。</span><br><span class="line">JP&#x2F;JPE 奇偶性为偶数时转移。</span><br><span class="line">JS 符号位为 &quot;1&quot; 时转移。</span><br><span class="line">3&gt;循环控制指令(短转移)</span><br><span class="line">LOOP CX不为零时循环。</span><br><span class="line">LOOPE&#x2F;LOOPZ CX不为零且标志Z&#x3D;1时循环。</span><br><span class="line">LOOPNE&#x2F;LOOPNZ CX不为零且标志Z&#x3D;0时循环。</span><br><span class="line">JCXZ CX为零时转移。</span><br><span class="line">JECXZ ECX为零时转移。</span><br><span class="line">4&gt;中断指令</span><br><span class="line">INT 中断指令</span><br><span class="line">INTO 溢出中断</span><br><span class="line">IRET 中断返回</span><br><span class="line">5&gt;处理器控制指令</span><br><span class="line">HLT 处理器暂停， 直到出现中断或复位信号才继续。</span><br><span class="line">WAIT 当芯片引线TEST为高电平时使CPU进入等待状态。</span><br><span class="line">ESC 转换到外处理器。</span><br><span class="line">LOCK 封锁总线。</span><br><span class="line">NOP 空操作。</span><br><span class="line">STC 置进位标志位。</span><br><span class="line">CLC 清进位标志位。</span><br><span class="line">CMC 进位标志取反。</span><br><span class="line">STD 置方向标志位。</span><br><span class="line">CLD 清方向标志位。</span><br><span class="line">STI 置中断允许位。</span><br><span class="line">CLI 清中断允许位。</span><br><span class="line">六、伪指令</span><br><span class="line">───────────────────────────</span><br><span class="line">DW 定义字(2字节)。</span><br><span class="line">PROC 定义过程。</span><br><span class="line">ENDP 过程结束。</span><br><span class="line">SEGMENT 定义段。</span><br><span class="line">ASSUME 建立段寄存器寻址。</span><br><span class="line">ENDS 段结束。</span><br><span class="line">END 程序结束。</span><br><span class="line"></span><br><span class="line">一.机械码,又称机器码.</span><br><span class="line">ultraedit打开,编辑exe文件时你会看到</span><br><span class="line">许许多多的由0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F组成的数码,这些数码</span><br><span class="line">就是机器码.</span><br><span class="line">修改程序时必须通过修改机器码来修改exe文件.</span><br><span class="line"></span><br><span class="line">二.需要熟练掌握的全部汇编知识(只有这么多)</span><br><span class="line">不大容易理解,可先强行背住,混个脸儿熟,以后慢慢的就理解了</span><br><span class="line">cmp a,b 比较a与b</span><br><span class="line">mov a,b 把b的值送给a</span><br><span class="line">ret 返回主程序</span><br><span class="line">nop 无作用,英文“no operation”的简写，意思是“do nothing”(机器码90)***机器码的含义参看上面</span><br><span class="line">(解释:ultraedit打开编辑exe文件时你看到90,等同于汇编语句nop)</span><br><span class="line">call 调用子程序</span><br><span class="line">je 或jz 若相等则跳(机器码74 或0F84)</span><br><span class="line">jne或jnz 若不相等则跳(机器码75或0F85)</span><br><span class="line">jmp 无条件跳(机器码EB)</span><br><span class="line">jb 若小于则跳</span><br><span class="line">ja 若大于则跳</span><br><span class="line">jg 若大于则跳</span><br><span class="line">jge 若大于等于则跳</span><br><span class="line">jl 若小于则跳</span><br><span class="line">jle 若小于等于则跳</span><br><span class="line">pop 出栈</span><br><span class="line">push 压栈</span><br><span class="line"></span><br><span class="line">三.常见修改(机器码)</span><br><span class="line">74&#x3D;&gt;75 74&#x3D;&gt;90 74&#x3D;&gt;EB</span><br><span class="line">75&#x3D;&gt;74 75&#x3D;&gt;90 75&#x3D;&gt;EB</span><br><span class="line"></span><br><span class="line">jnz-&gt;nop</span><br><span class="line">75-&gt;90(相应的机器码修改)</span><br><span class="line"></span><br><span class="line">jnz -&gt; jmp</span><br><span class="line">75 -&gt; EB(相应的机器码修改)</span><br><span class="line"></span><br><span class="line">jnz -&gt; jz</span><br><span class="line">75-&gt;74 (正常) 0F 85 -&gt; 0F 84(特殊情况下,有时,相应的机器码修改)</span><br><span class="line"></span><br><span class="line">四.两种不同情况的不同修改方法</span><br><span class="line">1.修改为jmp</span><br><span class="line">je(jne,jz,jnz) &#x3D;&gt;jmp相应的机器码EB （出错信息向上找到的第一个跳转）jmp的作用是绝对跳，无条件跳，从而跳过下面的出错信息</span><br><span class="line"></span><br><span class="line">xxxxxxxxxxxx 出错信息，例如：注册码不对，sorry,未注册版不能...，&quot;Function Not Avaible in Demo&quot; 或 &quot;Command Not Avaible&quot; 或 &quot;Can&#39;t save in Shareware&#x2F;Demo&quot;等 （我们希望把它跳过，不让它出现）</span><br><span class="line">。。。</span><br><span class="line">。。。</span><br><span class="line">xxxxxxxxxxxx 正确路线所在</span><br><span class="line"></span><br><span class="line">2.修改为nop</span><br><span class="line">je(jne,jz,jnz) &#x3D;&gt;nop相应的机器码90 （正确信息向上找到的第一个跳转） nop的作用是抹掉这个跳转，使这个跳转无效，失去作用，从而使程序顺利来到紧跟其后的正确信息处</span><br><span class="line"></span><br><span class="line">xxxxxxxxxxxx 正确信息，例如：注册成功，谢谢您的支持等（我们希望它不被跳过，让它出现，程序一定要顺利来到这里）</span><br><span class="line">。。。</span><br><span class="line">。。。</span><br><span class="line">xxxxxxxxxxxx 出错信息（我们希望不要跳到这里，不让它出现）它们在存贮器和寄存器、寄存器和输入输出端口之间传送数据. </span><br><span class="line"></span><br><span class="line">1. 通用数据传送指令. </span><br><span class="line">   MOV 传送字或字节. </span><br><span class="line">   MOVSX 先符号扩展,再传送. </span><br><span class="line">   MOVZX 先零扩展,再传送. </span><br><span class="line">   PUSH 把字压入堆栈. </span><br><span class="line">   POP 把字弹出堆栈. </span><br><span class="line">   PUSHA 把AX,CX,DX,BX,SP,BP,SI,DI依次压入堆栈. </span><br><span class="line">   POPA 把DI,SI,BP,SP,BX,DX,CX,AX依次弹出堆栈. </span><br><span class="line">   PUSHAD 把EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI依次压入堆栈. </span><br><span class="line">   POPAD 把EDI,ESI,EBP,ESP,EBX,EDX,ECX,EAX依次弹出堆栈. </span><br><span class="line">   BSWAP 交换32位寄存器里字节的顺序 </span><br><span class="line">   XCHG 交换字或字节.( 至少有一个操作数为寄存器,段寄存器不可作为操作数)</span><br><span class="line">   CMPXCHG 比较并交换操作数.( 第二个操作数必须为累加器AL&#x2F;AX&#x2F;EAX )</span><br><span class="line">   XADD 先交换再累加.( 结果在第一个操作数里 )</span><br><span class="line">   XLAT 字节查表转换. </span><br><span class="line">   ── BX 指向一张 256 字节的表的起点, AL 为表的索引值 (0-255,即 </span><br><span class="line">   0-FFH); 返回 AL 为查表结果. ( [BX+AL]-&gt;AL )</span><br><span class="line">2. 输入输出端口传送指令. </span><br><span class="line">   IN I&#x2F;O端口输入. ( 语法: IN 累加器, &#123;端口号│DX&#125; )</span><br><span class="line">   OUT I&#x2F;O端口输出. ( 语法: OUT &#123;端口号│DX&#125;,累加器 )</span><br><span class="line">   输入输出端口由立即方式指定时, 其范围是 0-255; 由寄存器 DX 指定时,</span><br><span class="line">   其范围是 0-65535.</span><br><span class="line">3. 目的地址传送指令. </span><br><span class="line">   LEA 装入有效地址. </span><br><span class="line">   例: LEA DX,string ;把偏移地址存到DX. </span><br><span class="line">   LDS 传送目标指针,把指针内容装入DS. </span><br><span class="line">   例: LDS SI,string ;把段地址:偏移地址存到DS:SI. </span><br><span class="line">   LES 传送目标指针,把指针内容装入ES. </span><br><span class="line">   例: LES DI,string ;把段地址:偏移地址存到ESI. </span><br><span class="line">   LFS 传送目标指针,把指针内容装入FS. </span><br><span class="line">   例: LFS DI,string ;把段地址:偏移地址存到FSI. </span><br><span class="line">   LGS 传送目标指针,把指针内容装入GS. </span><br><span class="line">   例: LGS DI,string ;把段地址:偏移地址存到GSI. </span><br><span class="line">   LSS 传送目标指针,把指针内容装入SS. </span><br><span class="line">   例: LSS DI,string ;把段地址:偏移地址存到SSI. </span><br><span class="line">4. 标志传送指令. </span><br><span class="line">   LAHF 标志寄存器传送,把标志装入AH. </span><br><span class="line">   SAHF 标志寄存器传送,把AH内容装入标志寄存器. </span><br><span class="line">   PUSHF 标志入栈. </span><br><span class="line">   POPF 标志出栈. </span><br><span class="line">   PUSHD 32位标志入栈. </span><br><span class="line">   POPD 32位标志出栈. </span><br><span class="line"></span><br><span class="line">二、算术运算指令 </span><br><span class="line">─────────────────────────────────────── </span><br><span class="line">ADD 加法. </span><br><span class="line">ADC 带进位加法. </span><br><span class="line">INC 加 1.</span><br><span class="line">AAA 加法的ASCII码调整. </span><br><span class="line">DAA 加法的十进制调整. </span><br><span class="line">SUB 减法. </span><br><span class="line">SBB 带借位减法. </span><br><span class="line">DEC 减 1.</span><br><span class="line">NEC 求反(以 0 减之). </span><br><span class="line">CMP 比较.(两操作数作减法,仅修改标志位,不回送结果). </span><br><span class="line">AAS 减法的ASCII码调整. </span><br><span class="line">DAS 减法的十进制调整. </span><br><span class="line">MUL 无符号乘法. </span><br><span class="line">IMUL 整数乘法. </span><br><span class="line">以上两条,结果回送AH和AL(字节运算),或DX和AX(字运算),</span><br><span class="line">AAM 乘法的ASCII码调整. </span><br><span class="line">DIV 无符号除法. </span><br><span class="line">IDIV 整数除法. </span><br><span class="line">以上两条,结果回送:</span><br><span class="line">商回送AL,余数回送AH, (字节运算); </span><br><span class="line">或 商回送AX,余数回送DX, (字运算). </span><br><span class="line">AAD 除法的ASCII码调整. </span><br><span class="line">CBW 字节转换为字. (把AL中字节的符号扩展到AH中去)</span><br><span class="line">CWD 字转换为双字. (把AX中的字的符号扩展到DX中去)</span><br><span class="line">CWDE 字转换为双字. (把AX中的字符号扩展到EAX中去)</span><br><span class="line">CDQ 双字扩展. (把EAX中的字的符号扩展到EDX中去)</span><br><span class="line"></span><br><span class="line">三、逻辑运算指令 </span><br><span class="line">─────────────────────────────────────── </span><br><span class="line">AND 与运算. </span><br><span class="line">OR 或运算. </span><br><span class="line">XOR 异或运算. </span><br><span class="line">NOT 取反. </span><br><span class="line">TEST 测试.(两操作数作与运算,仅修改标志位,不回送结果). </span><br><span class="line">SHL 逻辑左移. </span><br><span class="line">SAL 算术左移.(&#x3D;SHL)</span><br><span class="line">SHR 逻辑右移. </span><br><span class="line">SAR 算术右移.(&#x3D;SHR)</span><br><span class="line">ROL 循环左移. </span><br><span class="line">ROR 循环右移. </span><br><span class="line">RCL 通过进位的循环左移. </span><br><span class="line">RCR 通过进位的循环右移. </span><br><span class="line">以上八种移位指令,其移位次数可达255次. </span><br><span class="line">移位一次时, 可直接用操作码. 如 SHL AX,1.</span><br><span class="line">移位&gt;1次时, 则由寄存器CL给出移位次数. </span><br><span class="line">如 MOV CL,04</span><br><span class="line">SHL AX,CL </span><br><span class="line"></span><br><span class="line">四、串指令 </span><br><span class="line">─────────────────────────────────────── </span><br><span class="line">DS:SI 源串段寄存器 :源串变址. </span><br><span class="line">ESI 目标串段寄存器:目标串变址. </span><br><span class="line">CX 重复次数计数器. </span><br><span class="line">AL&#x2F;AX 扫描值. </span><br><span class="line">D标志 0表示重复操作中SI和DI应自动增量; 1表示应自动减量. </span><br><span class="line">Z标志 用来控制扫描或比较操作的结束. </span><br><span class="line">MOVS 串传送. </span><br><span class="line">( MOVSB 传送字符. MOVSW 传送字. MOVSD 传送双字. )</span><br><span class="line">CMPS 串比较. </span><br><span class="line">( CMPSB 比较字符. CMPSW 比较字. )</span><br><span class="line">SCAS 串扫描. </span><br><span class="line">把AL或AX的内容与目标串作比较,比较结果反映在标志位. </span><br><span class="line">LODS 装入串. </span><br><span class="line">把源串中的元素(字或字节)逐一装入AL或AX中. </span><br><span class="line">( LODSB 传送字符. LODSW 传送字. LODSD 传送双字. )</span><br><span class="line">STOS 保存串. </span><br><span class="line">是LODS的逆过程. </span><br><span class="line">REP 当CX&#x2F;ECX&lt;&gt;0时重复. </span><br><span class="line">REPE&#x2F;REPZ 当ZF&#x3D;1或比较结果相等,且CX&#x2F;ECX&lt;&gt;0时重复. </span><br><span class="line">REPNE&#x2F;REPNZ 当ZF&#x3D;0或比较结果不相等,且CX&#x2F;ECX&lt;&gt;0时重复. </span><br><span class="line">REPC 当CF&#x3D;1且CX&#x2F;ECX&lt;&gt;0时重复. </span><br><span class="line">REPNC 当CF&#x3D;0且CX&#x2F;ECX&lt;&gt;0时重复. </span><br><span class="line"></span><br><span class="line">五、程序转移指令 </span><br><span class="line">─────────────────────────────────────── </span><br><span class="line">1&gt;无条件转移指令 (长转移)</span><br><span class="line">JMP 无条件转移指令 </span><br><span class="line">CALL 过程调用 </span><br><span class="line">RET&#x2F;RETF过程返回. </span><br><span class="line">2&gt;条件转移指令 (短转移,-128到+127的距离内)</span><br><span class="line">( 当且仅当(SF XOR OF)&#x3D;1时,OP1&lt;OP2 )</span><br><span class="line">JA&#x2F;JNBE 不小于或不等于时转移. </span><br><span class="line">JAE&#x2F;JNB 大于或等于转移. </span><br><span class="line">JB&#x2F;JNAE 小于转移. </span><br><span class="line">JBE&#x2F;JNA 小于或等于转移. </span><br><span class="line">以上四条,测试无符号整数运算的结果(标志C和Z). </span><br><span class="line">JG&#x2F;JNLE 大于转移. </span><br><span class="line">JGE&#x2F;JNL 大于或等于转移. </span><br><span class="line">JL&#x2F;JNGE 小于转移. </span><br><span class="line">JLE&#x2F;JNG 小于或等于转移. </span><br><span class="line">以上四条,测试带符号整数运算的结果(标志S,O和Z). </span><br><span class="line">JE&#x2F;JZ 等于转移. </span><br><span class="line">JNE&#x2F;JNZ 不等于时转移. </span><br><span class="line">JC 有进位时转移. </span><br><span class="line">JNC 无进位时转移. </span><br><span class="line">JNO 不溢出时转移. </span><br><span class="line">JNP&#x2F;JPO 奇偶性为奇数时转移. </span><br><span class="line">JNS 符号位为 &quot;0&quot; 时转移. </span><br><span class="line">JO 溢出转移. </span><br><span class="line">JP&#x2F;JPE 奇偶性为偶数时转移. </span><br><span class="line">JS 符号位为 &quot;1&quot; 时转移. </span><br><span class="line">3&gt;循环控制指令(短转移)</span><br><span class="line">LOOP CX不为零时循环. </span><br><span class="line">LOOPE&#x2F;LOOPZ CX不为零且标志Z&#x3D;1时循环. </span><br><span class="line">LOOPNE&#x2F;LOOPNZ CX不为零且标志Z&#x3D;0时循环. </span><br><span class="line">JCXZ CX为零时转移. </span><br><span class="line">JECXZ ECX为零时转移. </span><br><span class="line">4&gt;中断指令 </span><br><span class="line">INT 中断指令 </span><br><span class="line">INTO 溢出中断 </span><br><span class="line">IRET 中断返回 </span><br><span class="line">5&gt;处理器控制指令 </span><br><span class="line">HLT 处理器暂停, 直到出现中断或复位信号才继续. </span><br><span class="line">WAIT 当芯片引线TEST为高电平时使CPU进入等待状态. </span><br><span class="line">ESC 转换到外处理器. </span><br><span class="line">LOCK 封锁总线. </span><br><span class="line">NOP 空操作. </span><br><span class="line">STC 置进位标志位. </span><br><span class="line">CLC 清进位标志位. </span><br><span class="line">CMC 进位标志取反. </span><br><span class="line">STD 置方向标志位. </span><br><span class="line">CLD 清方向标志位. </span><br><span class="line">STI 置中断允许位. </span><br><span class="line">CLI 清中断允许位. </span><br><span class="line"></span><br><span class="line">六、伪指令 </span><br><span class="line">─────────────────────────────────────── </span><br><span class="line">DW 定义字(2字节). </span><br><span class="line">PROC 定义过程. </span><br><span class="line">ENDP 过程结束. </span><br><span class="line">SEGMENT 定义段. </span><br><span class="line">ASSUME 建立段寄存器寻址. </span><br><span class="line">ENDS 段结束. </span><br><span class="line">END 程序结束</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h></h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://wangmou-niubi.github.io/2022/10/09/8080%E6%B1%87%E7%BC%96%E6%89%8B%E5%86%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%8C%87%E4%BB%A4/">https://wangmou-niubi.github.io/2022/10/09/8080%E6%B1%87%E7%BC%96%E6%89%8B%E5%86%8C%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%8C%87%E4%BB%A4/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>王馨</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2022-10-09</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2022-10-09</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/6403a054f144a0100779cdd2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://ezgx.site/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://ezgx.site/img/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/13/%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/64039f55f144a0100779117b.png" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2022/06/23/%E7%BB%8F%E7%AE%A1%E7%BB%A9%E6%95%88%E9%A1%B9%E7%9B%AE%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/64039fd0f144a01007796d4a.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Waline</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div id="waline-wrap"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://home.ezgx.site/" title="个人主页"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://res.abeim.cn/api/qq/?qq=3387251845" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.png" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/ezgx" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3387251845@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="Jay-footer"><div class="footer-group"><h3 class="footer-title">直达</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://home.ezgx.site">个人主页</a><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/link/">友链</a><a class="footer-item" href="javascript:toRandomPost()">随机文章</a></div></div><div class="footer-group"><h3 class="footer-title">标签</h3><div class="footer-links"><a class="footer-item" href="/tags/%E6%95%99%E7%A8%8B/">📚教程</a><a class="footer-item" href="/categories/butterfly/">🦋魔改教程</a><a class="footer-item" href="/categories/%E5%89%8D%E7%AB%AF/">🌈捣鼓前端</a><a class="footer-item" href="/categories/%E7%94%9F%E6%B4%BB/">📙生活记录</a></div></div><div class="footer-group"><h3 class="footer-title">我的</h3><div class="footer-links"><a class="footer-item" href="/about/">关于</a><a class="footer-item" href="/archives/">归档</a><a class="footer-item" href="/tags/">标签</a><a class="footer-item" href="/categories/">分类</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/cc/">版权协议</a><a class="footer-item" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension/blob/main/LICENSE">主题协议</a><a class="footer-item" href="javascript:void(0)">占位</a><a class="footer-item" href="javascript:void(0)">占位</a></div></div></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©Echocbx</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/2023/dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" href="/about/" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.bilicdn.tk/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.bilicdn.tk/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: '',
      region: 'ap-shanghai',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: '',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.bilicdn.tk/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadWaline () {
  function insertCSS () {
    const link = document.createElement("link")
    link.rel = "stylesheet"
    link.href = "https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.css"
    document.head.appendChild(link)
  }

  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: '',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  if (typeof Waline === 'function') initWaline()
  else {
    insertCSS()
    getScript('https://cdn.bilicdn.tk/npm/@waline/client/dist/waline.min.js').then(initWaline)
  }
}

if ('Twikoo' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.bilicdn.tk/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="欢迎来到,Echocbx的,博客" data-fontsize="16px" data-random="false" async="async"></script><script src="https://cdn.bilicdn.tk/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><span id="fps"></span></body></html>